# HJBC

./: README.md  build.gradle  gradle.properties  settings.gradle  upload_bintray.gradle  upload_nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
hjbc-annotation/: build.gradle  gradle.properties
hjbc-annotation/src/main/java/com/hujiang/js/annotation/: JSBridge.java  JSBridgeGroup.java  JSMethod.java
hjbc-compiler/: build.gradle  gradle.properties
hjbc-compiler/src/main/java/com/hujiang/js/compiler/: BasicTypeUtils.java  HJBCProcessor.java  TypeBinder.java
hjbc-gradle-plugin/: build.gradle  gradle.properties
hjbc-gradle-plugin/src/main/groovy/com/hujiang/gradle/plugin/hjbc/: HJBCPlugin.groovy
hjbc-sample-app/: build.gradle
hjbc-sample-app/src/androidTest/java/com/hujiang/jssdk/: ApplicationTest.java
hjbc-sample-app/src/main/: AndroidManifest.xml
hjbc-sample-app/src/main/java/com/hujiang/js/demo/: DemoWebViewActivity.java  JSConstant.java  MainActivity.java
hjbc-sample-app/src/main/java/com/hujiang/js/demo/imageload/: ImageEventProcessor.java  ImageJSCallbackModel.java  ImageJSModel.java
hjbc-sample-app/src/main/java/com/hujiang/js/demo/log/: LogJSCallbackModel.java  LogJSModel.java  LogProcessor.java
hjbc-sample-app/src/main/java/com/hujiang/js/demo/webapi/: WebApiJSCallbackModel.java  WebApiJSModel.java  WebApiProcessor.java
hjbc-sample-app/src/main/res/layout/: activity_main.xml  activity_webview_layout.xml
hjbc-sample-app/src/main/res/values/: strings.xml
hjbc-sample-app/src/test/java/com/hujiang/jssdk/: ExampleUnitTest.java
hjbc-sample-library/: build.gradle
hjbc-sample-library/src/androidTest/java/com/hujiang/js/: ApplicationTest.java
hjbc-sample-library/src/main/: AndroidManifest.xml
hjbc-sample-library/src/main/java/com/hujiang/browser/: HJWebActionBar.java  HJWebView.java  WebViewActivity.java  WebViewFragment.java
hjbc-sample-library/src/main/java/com/hujiang/js/: BaseJSCallbackModel.java  BaseJSConstant.java  BaseJSEventProcessor.java  BaseJSModel.java  JSCallbackStringFactory.java
hjbc-sample-library/src/main/java/com/hujiang/js/bi/: BICallbackModel.java  BIEventProcessor.java  BIModel.java
hjbc-sample-library/src/main/java/com/hujiang/js/device/: DeviceCallbackModel.java  DeviceInfoEventProcessor.java  DeviceInfoModel.java
hjbc-sample-library/src/main/java/com/hujiang/js/toast/: ToastEventProcessor.java  ToastModel.java
hjbc-sample-library/src/test/java/com/hujiang/js/: ExampleUnitTest.java
