// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    Properties properties = new Properties()
    if (project.file('local.properties').exists()) {
        properties.load(project.file('local.properties').newDataInputStream())
    }

    def nRelease = 'nexus.releases'
    def nSnapshot = 'nexus.snapshots'
    def nUserName = 'nexus.username'
    def nPassword = 'nexus.password'
    def bUser = 'bintray.user'
    def bAPIKey = 'bintray.apikey'
    nexusReleases = properties.getProperty(nRelease, "")
    nexusSnapshots = properties.getProperty(nSnapshot, "")
    nexusUserName = properties.getProperty(nUserName, "")
    nexusPassword = properties.getProperty(nPassword, "")
    bintrayUser = properties.getProperty(bUser, "")
    bintrayAPIKey = properties.getProperty(bAPIKey, "")
}

allprojects {
    repositories {
        mavenLocal()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
