## Maven私库地址
GROUP=com.hujiang

SITE_URL=https://github.com/HujiangTechnology/HJBC
GIT_URL=https://github.com/HujiangTechnology/HJBC.git
ISSUE_URL=https://github.com/HujiangTechnology/HJBC/issues

DEVELOPER_ID=firefly1126
DEVELOPER_NAME=firefly1126
DEVELOPER_EMAIL=xiaoming1109@gmail.com

ORGANIZATION_NAME=hujiang, Inc.
ORGANIZATION_URL=http://www.hujiang.com

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo