apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hjbc-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.javaparser:javaparser-core:2.4.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
}

apply from: '../upload_bintray.gradle'
apply from: '../upload_nexus.gradle'