buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
}

apply from: '../upload_bintray.gradle'
apply from: '../upload_nexus.gradle'